<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fullrune.halfrobot.ACTIVITY.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HALF ROBOT"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp" />

    <Button
        android:id="@+id/loadbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="81dp"
        android:layout_above="@+id/startbtn"
        android:layout_alignLeft="@+id/startbtn"
        android:layout_alignStart="@+id/startbtn"
        android:layout_marginBottom="17dp" />

    <Button
        android:id="@+id/startbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="155dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/helpbtn"
        android:layout_alignStart="@+id/helpbtn" />

    <Button
        android:id="@+id/helpbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="help"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="230dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="102dp" />
</RelativeLayout>
