# Android-Apps

Mappy44-master/app/: build.gradle
Mappy44-master/app/src/debug/res/values/: google_maps_api.xml
Mappy44-master/app/src/release/res/values/: google_maps_api.xml
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/fullrune/areashifter/: ExampleInstrumentedTest.java
app/src/androidTest/java/test/gameapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  nya.rar
app/src/main/java/com/fullrune/areashifter/CONTROLLER/: Event.java  GameLoopThread.java  IOManager.java  OnSwipeTouchListener.java
app/src/main/java/com/fullrune/areashifter/MODEL/: Level.java  Logic.java  Model.java
app/src/main/java/com/fullrune/areashifter/VIEW/: BitFrame.java  Board.java
app/src/main/java/com/fullrune/areashifter/helperclasses/: Constants.java  (+9 more)
app/src/main/java/test/gameapp/VIEW/: RendTools.java
app/src/main/java/test/morris/: HelpFragment.java  MainActivity.java
app/src/main/java/test/morris/MODELLEN/: GameState.java  NineMenMorrisRules.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: custom_progressbar.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  pause_backround.xml  pause_button1.xml  pause_button2.xml  round_button.xml  round_button2.xml  roundedbutton.xml  roundedbutton2.xml  roundedbutton3.xml  roundedbutton_dark.xml  roundedbutton_locked.xml  selector.xml
app/src/main/res/layout/: activity_game.xml  activity_info.xml  activity_levelselect.xml  activity_main.xml  activity_shop.xml  activity_wifi.xml  activtity_highscore.xml  endgamefragment.xml  gameactivity.xml  gamelay.xml  howto_fragment.xml  lvlfragment.xml  pause_fragment.xml  pausefragment.xml  scoresfragment.xml  settings_lay.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_levelselect.xml  activity_main.xml  howto_fragment.xml  item_list_row.xml  pref_btn_lay.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  activity_pick_old_games.xml  howto_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: my_ar_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferencescreen.xml
app/src/test/java/com/fullrune/areashifter/: ExampleUnitTest.java
app/src/test/java/test/gameapp/: ExampleUnitTest.java
(+278 files in other folders)
