<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context="com.fullrune.areashiftertwo.CONTROL.MainActivity"
    android:background="@drawable/beachboard3">
    <!--android:background="@drawable/gradient"-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="304dp"
        android:layout_height="112dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        app:srcCompat="@drawable/areashiftertext2"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="102dp" />

    <Button
        android:id="@+id/buttonstart"
        android:layout_width="190dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="71dp"
        android:background="@drawable/roundedbutton"
        android:padding="10dp"
        android:text="Start Game"
        android:textSize="24sp" />


</RelativeLayout>