<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aa958f3f"
    >

    <TextView
        android:id="@+id/scorelista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="scoress"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/highscoreHeader"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/highscoreHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="cursive"
        android:text="Highscores"
        android:textSize="38sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/continuescoresbtn"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/continuu"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>